# modira_BE

./: README.md  build.gradle
src/main/java/com/example/modiraa/: ModiraaApplication.java
src/main/java/com/example/modiraa/config/: EmbeddedRedisConfig.java  QuerydslConfig.java
src/main/java/com/example/modiraa/controller/: ChatMessageController.java  ChatRoomController.java  PostReadController.java  UserController.java
src/main/java/com/example/modiraa/dto/: SocialSignupRequestDto.java
src/main/java/com/example/modiraa/exception/: ErrorCode.java
src/main/java/com/example/modiraa/handler/: StompHandler.java
src/main/java/com/example/modiraa/model/: ChatMessage.java  ChatRoom.java  Post.java
src/main/java/com/example/modiraa/pubsub/: RedisSubscriber.java
src/main/java/com/example/modiraa/repository/: ChatMessageQueryRepository.java  ChatMessageRepository.java  MemberRoomQueryRepository.java  MemberRoomRepository.java  PostQueryRepository.java  PostRepository.java
src/main/java/com/example/modiraa/service/: ChatMessageService.java  ChatRoomService.java  KakaoService.java  MemberRoomService.java  MyPageService.java  PostReadService.java  PostService.java  UserService.java
src/main/resources/static/: roomdetail.html
